<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LapX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Lanes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="SerialPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">com0</Value>
    </Setting>
    <Setting Name="MinLapTime" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="RaceMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PreRaceDelay" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="Lane1ParPin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="Lane2ParPin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="Lane3ParPin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Lane4ParPin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Lane5ParPin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="UseFastestLapSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FastestLapFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sounds\fastestlap.wav</Value>
    </Setting>
    <Setting Name="UseDetectedLapSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DetectLapFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sounds\lapdetected.wav</Value>
    </Setting>
    <Setting Name="UseRedLightSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RedLightFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sounds\redlight.wav</Value>
    </Setting>
    <Setting Name="UseStartRaceSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StartRaceFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sounds\startrace.wav</Value>
    </Setting>
    <Setting Name="UseRaceFinishedSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RaceFinishedFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sounds\racefinished.wav</Value>
    </Setting>
    <Setting Name="Lane1Color" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFF0000</Value>
    </Setting>
    <Setting Name="Lane2Color" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFA500</Value>
    </Setting>
    <Setting Name="Lane3Color" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFFFFF00</Value>
    </Setting>
    <Setting Name="Lane4Color" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF008000</Value>
    </Setting>
    <Setting Name="Lane5Color" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FF0000FF</Value>
    </Setting>
    <Setting Name="Lane6Color" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#FFEE82EE</Value>
    </Setting>
    <Setting Name="ParallelPortInvertLogic" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="JumpStartAction" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PersonalBestFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UsePersonalBestSound" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LaneStyle" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SamplingInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ShowStats" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SensorType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Lane1SerPin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="Lane2SerPin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Lane3SerPin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Lane4SerPin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="SerialPortInvertLogic" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SerialIOPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1016</Value>
    </Setting>
    <Setting Name="ParallelIOPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">888</Value>
    </Setting>
    <Setting Name="RMSUseInpOut32" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>